{
  "name": "Warn Before Closing Canvas",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "description": "Warn before closing canvas.",
  "content_scripts": [
    {
      "matches": ["http://*.instructure.com/*", "https://*.instructure.com/*"],
      "js": ["content_script.js"]
    }
  ],
  "manifest_version": 2,
  "permissions": ["http://*.instructure.com/*", "https://*.instructure.com/*"]
}
